spring.datasource.url=jdbc:mysql://192.168.180.77:3306/clouddb01
spring.datasource.username=root
spring.datasource.password=root

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

debug=true

spring.redis.host=192.168.180.171